C:\Users\elias\source\repos\TD13\TD13\bin\Debug\netcoreapp3.1\TD13.exe
C:\Users\elias\source\repos\TD13\TD13\bin\Debug\netcoreapp3.1\TD13.deps.json
C:\Users\elias\source\repos\TD13\TD13\bin\Debug\netcoreapp3.1\TD13.runtimeconfig.json
C:\Users\elias\source\repos\TD13\TD13\bin\Debug\netcoreapp3.1\TD13.runtimeconfig.dev.json
C:\Users\elias\source\repos\TD13\TD13\bin\Debug\netcoreapp3.1\TD13.dll
C:\Users\elias\source\repos\TD13\TD13\bin\Debug\netcoreapp3.1\TD13.pdb
C:\Users\elias\source\repos\TD13\TD13\obj\Debug\netcoreapp3.1\TD13.csprojAssemblyReference.cache
C:\Users\elias\source\repos\TD13\TD13\obj\Debug\netcoreapp3.1\TD13.AssemblyInfoInputs.cache
C:\Users\elias\source\repos\TD13\TD13\obj\Debug\netcoreapp3.1\TD13.AssemblyInfo.cs
C:\Users\elias\source\repos\TD13\TD13\obj\Debug\netcoreapp3.1\TD13.csproj.CoreCompileInputs.cache
C:\Users\elias\source\repos\TD13\TD13\obj\Debug\netcoreapp3.1\TD13.dll
C:\Users\elias\source\repos\TD13\TD13\obj\Debug\netcoreapp3.1\TD13.pdb
C:\Users\elias\source\repos\TD13\TD13\obj\Debug\netcoreapp3.1\TD13.genruntimeconfig.cache
